{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 149017,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2014-08-01",
        "language": "java",
        "author": "Ignite Realtime",
        "description": "CVE-2009-0496 (1)",
        "state": "bad",
        "cves": [
          "CVE-2009-0496"
        ],
        "application": "cpe:2.3:a:igniterealtime:openfire:3.6.0:-:*:*:*:*:*:*",
        "dependencies": [
          "openfire-v3.6.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/web/logviewer.jsp"
          },
          "length": 17439,
          "sourceLanguage": "jsp",
          "hashes": {
            "sha-256": "897fe8464c3dd0d3c10f6cdcc7e5dc99f56179411383deceb3777086cd59c8a8"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "79",
              "name": "Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-79",
          "message": {
            "text": "Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/web/logviewer.jsp",
                  "index": 0
                },
                "region": {
                  "startLine": 111
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/web/logviewer.jsp",
                  "index": 0
                },
                "region": {
                  "startLine": 240
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/web/logviewer.jsp",
                  "index": 0
                },
                "region": {
                  "startLine": 435
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "79",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
