# CodeQL-Test

./: .gitignore  .gitlab-ci.yml  pom.xml
1_Security/: pom.xml
1_Security/CWE-297/: pom.xml
1_Security/CWE-297/CWE-297_231387-v1.0.0/: .dockerignore  Dockerfile  Makefile  manifest.sarif  pom.xml
1_Security/CWE-297/CWE-297_231387-v1.0.0/vlc-android/src/org/videolan/vlc/util/: SubtitlesDownloader.java
1_Security/CWE-327/: pom.xml
1_Security/CWE-327/CWE-327_135151-v1.0.0/: Makefile  manifest.sarif  pom.xml
1_Security/CWE-79/CWE-79_149010-v1.0.0/: .gitignore  Dockerfile  Makefile  manifest.sarif
1_Security/CWE-79/CWE-79_149017-v1.0.0/: Dockerfile  Makefile  manifest.sarif
1_Security/CWE-79/CWE-79_149017-v1.0.0/src/web/: logviewer.jsp
1_Security/CWE-89/: pom.xml
1_Security/CWE-89/CWE-89_156466-v1.0.0/: Dockerfile  J-C089D-LUCE-04-ST03-DT02-DF05-CF15-01.xml  J-C089D-LUCE-04-ST03-DT02-DF05-CF15-01.yaml  Makefile  manifest.sarif
1_Security/CWE-89/CWE-89_156466-v1.0.0/src/core/src/java/org/apache/lucene/util/: SPIClassIterator.java
1_Security/CWE-89/CWE-89_2161-v1.0.0/: manifest.sarif  pom.xml
1_Security/CWE-89/CWE-89_2161-v1.0.0/src/main/java/bad/: SQLInjection_089.java
2_Violation-of-best-Practices/: pom.xml
2_Violation-of-best-Practices/CWE-1071_137857-v1.0.0/: Makefile  manifest.sarif  pom.xml
2_Violation-of-best-Practices/CWE-1071_137874-v1.0.0/: Makefile  manifest.sarif  pom.xml
2_Violation-of-best-Practices/CWE-478_140100-v1.0.0/: Makefile  manifest.sarif  pom.xml
2_Violation-of-best-Practices/CWE-489_2098-v1.0.0/: Makefile  manifest.sarif  pom.xml
2_Violation-of-best-Practices/CWE-489_2098-v1.0.0/src/main/java/: LeftOverDebugCode_489.java
2_Violation-of-best-Practices/CWE-546_140627-v1.0.0/: Makefile  manifest.sarif  pom.xml
2_Violation-of-best-Practices/CWE-547_55586-v1.0.0/: Makefile  manifest.sarif  pom.xml
2_Violation-of-best-Practices/CWE-561_140661-v1.0.0/: Makefile  manifest.sarif  pom.xml
2_Violation-of-best-Practices/CWE-563_140862-v1.0.0/: Makefile  manifest.sarif  pom.xml
2_Violation-of-best-Practices/CWE-581_140971-v1.0.0/: Makefile  manifest.sarif  pom.xml
2_Violation-of-best-Practices/CWE-586_140992-v1.0.0/: Makefile  manifest.sarif  pom.xml
2_Violation-of-best-Practices/CWE-605_141377-v1.0.0/: Makefile  manifest.sarif  pom.xml
3_Likely-Bug/: pom.xml
3_Likely-Bug/CWE-19/: pom.xml
3_Likely-Bug/CWE-19/CWE-182_49538-v1.0.0/: Makefile  manifest.sarif  pom.xml
3_Likely-Bug/CWE-19/CWE-182_49602-v1.0.0/: Makefile  manifest.sarif  pom.xml
3_Likely-Bug/CWE-19/CWE-601_141266-v1.0.0/: Makefile  manifest.sarif  pom.xml
3_Likely-Bug/CWE-19/CWE-601_141340-v1.0.0/: Makefile  manifest.sarif  pom.xml
3_Likely-Bug/CWE-438/: pom.xml
3_Likely-Bug/CWE-438/CWE-483_140151-v1.0.0/: Makefile  manifest.sarif  pom.xml
3_Likely-Bug/CWE-438/CWE-483_140153-v1.0.0/: Makefile  manifest.sarif  pom.xml
3_Likely-Bug/CWE-438/CWE-484_140170-v1.0.0/: Makefile  manifest.sarif  pom.xml
3_Likely-Bug/CWE-438/CWE-484_71-v1.0.0/: Makefile  manifest.sarif  pom.xml
3_Likely-Bug/CWE-438/CWE-484_71-v1.0.0/src/main/java/: Omitted_break_statement.java
3_Likely-Bug/CWE-438/CWE-698_142720-v1.0.0/: Makefile  manifest.sarif  pom.xml
3_Likely-Bug/CWE-438/CWE-835_145803-v1.0.0/: Makefile  manifest.sarif  pom.xml
3_Likely-Bug/CWE-438/CWE-835_145806-v1.0.0/: Makefile  manifest.sarif  pom.xml
