{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 140992,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2013-05-21",
        "language": "java",
        "description": "CWE: 586 Explicit call to finalize()\n Sinks:\n GoodSink: let garbage collection invoke finalize\n BadSink : explictly calling finalize()\n Flow Variant: 01 Baseline",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/main/java/testcases/CWE586_Explicit_Call_to_Finalize/CWE586_Explicit_Call_to_Finalize__basic_01.java"
          },
          "length": 2265,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "40dc95b0b397d4bd3aa3363bf04c3851e2915f2e6cb0b7ad368bb13f9c4dec0c"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE586_Explicit_Call_to_Finalize/CWE586_Explicit_Call_to_Finalize__basic_Helper.java"
          },
          "length": 1167,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "4c3b1213238a6f3fe6db74555a95366e82c894555b33ecc3bb61da255ba5e5a8"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCase.java"
          },
          "length": 1940,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "616137a0621c48756059637921de49397f6e1f70d6ef7ace5746e520ad27831c"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCaseBase.java"
          },
          "length": 1069,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "f3cbe283878e2c24d0580eac4370fa244c7aaaef0fa582d78bdb06d4048e7e62"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/IO.java"
          },
          "length": 3445,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "13fbf67d65544fad1817458b4ee283e3115d2ea299b5c270137e797d8edebe36"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "586",
              "name": "Explicit Call to Finalize()"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-586",
          "message": {
            "text": "Explicit Call to Finalize()."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/testcases/CWE586_Explicit_Call_to_Finalize/CWE586_Explicit_Call_to_Finalize__basic_01.java",
                  "index": 0
                },
                "region": {
                  "startLine": 39
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "586",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
