{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 2098,
        "version": "1.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2009-08-22",
        "language": "java",
        "author": "Charline Cleraux",
        "description": "This test illustrates the potential to create entry points in the application (and possibly expose state information) that would otherwise not be available to a general user.  This is possible through evaluation of user input for a \\\"debug\\\" command.",
        "state": "bad"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/main/java/LeftOverDebugCode_489.java"
          },
          "length": 2536,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "e31cd067ec4eb4ea813de910cb2bcf1a929b358bc11634f6c9676fddf24ef3b0"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "489",
              "name": "Active Debug Code"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-489",
          "message": {
            "text": "Active Debug Code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/LeftOverDebugCode_489.java",
                  "index": 0
                },
                "region": {
                  "startLine": 64
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/LeftOverDebugCode_489.java",
                  "index": 0
                },
                "region": {
                  "startLine": 70
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "489",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
