{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 141266,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2013-05-21",
        "language": "java",
        "description": "CWE: 601 Open Redirect\n BadSource: getParameter_Servlet Read data from a querystring using getParameter()\n GoodSource: A hardcoded string\n BadSink:  place redirect string directly into redirect api call\n Flow Variant: 01 Baseline",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/main/java/testcases/CWE601_Open_Redirect/CWE601_Open_Redirect__Servlet_getParameter_Servlet_01.java"
          },
          "length": 3405,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "c0e56dba22a7ea1f4330001f5689e8fd0e9752575b334448043975a993022ca4"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCaseServlet.java"
          },
          "length": 3501,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "7ff90f6c1a00b703a70ada485f76058c04143073ae5ccf70051d88b2bbeaadd0"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCaseServletBase.java"
          },
          "length": 3269,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "5e0a00b7282e856cd3587ec6de93d49302f9e874d43f2c6dede40f86cecb9956"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/IO.java"
          },
          "length": 3445,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "13fbf67d65544fad1817458b4ee283e3115d2ea299b5c270137e797d8edebe36"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "601",
              "name": "URL Redirection to Untrusted Site ('Open Redirect')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-601",
          "message": {
            "text": "URL Redirection to Untrusted Site ('Open Redirect')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/testcases/CWE601_Open_Redirect/CWE601_Open_Redirect__Servlet_getParameter_Servlet_01.java",
                  "index": 0
                },
                "region": {
                  "startLine": 34
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/testcases/CWE601_Open_Redirect/CWE601_Open_Redirect__Servlet_getParameter_Servlet_01.java",
                  "index": 0
                },
                "region": {
                  "startLine": 52
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "601",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
