{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 71,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2005-11-07",
        "language": "java",
        "author": "SecureSoftware",
        "description": "Omitting a break statement so that one may fall through is often indistinguishable\nfrom an error, and therefore should not be used. (from TCCLASP-5_6_15_10)",
        "state": "bad"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/main/java/Omitted_break_statement.java"
          },
          "length": 391,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "fd12a85d2d93f579c8c488bdea739483d225246fbf4321ed3efadb0f63e5c9b0"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "484",
              "name": "Omitted Break Statement in Switch"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-484",
          "message": {
            "text": "Omitted Break Statement in Switch."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/Omitted_break_statement.java",
                  "index": 0
                },
                "region": {
                  "startLine": 4,
                  "endLine": 15
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "484",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
