<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.htwg.ba-rb.java-test-project.1_Security</groupId>
  <artifactId>CWE-89</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <parent>
    <groupId>de.htwg.ba-rb.java-test-project</groupId>
    <artifactId>1_Security</artifactId>
    <version>1.0</version>
  </parent>
  <modules>
    <module>CWE-89_2161-v1.0.0</module>
  </modules>
</project>
