{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 140971,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2013-05-21",
        "language": "java",
        "description": "A class defines equals() but not hashcode(), which possibly breaks a java invariant that if a.equals(b) == true then a.hashCode() == b.hashCode()",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/main/java/testcases/CWE581_Object_Model_Violation/CWE581_Object_Model_Violation__hashCode_01_bad.java"
          },
          "length": 1899,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "175feb45443d09f58fd160604a84021a43087a84d8f242932347cc26962e2c24"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE581_Object_Model_Violation/CWE581_Object_Model_Violation__hashCode_01_good1.java"
          },
          "length": 2183,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "137e3e4455b3c67ed1ae648e0da5a6c75beb3416510e1218c1a85e592207eeae"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCaseBase.java"
          },
          "length": 1069,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "f3cbe283878e2c24d0580eac4370fa244c7aaaef0fa582d78bdb06d4048e7e62"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCaseClassIssueBad.java"
          },
          "length": 1254,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "c01cb549c75dc4191f6a6579dc2c7630e3ab89784223f495d5e7432c625c9222"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCaseClassIssueGood.java"
          },
          "length": 1251,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "ca7b99413a908d723d54ac0dfd4e8db9f2e6f916fa702d90fe5c0b77e74ce16a"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/IO.java"
          },
          "length": 3445,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "13fbf67d65544fad1817458b4ee283e3115d2ea299b5c270137e797d8edebe36"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "581",
              "name": "Object Model Violation: Just One of Equals and Hashcode Defined"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-581",
          "message": {
            "text": "Object Model Violation: Just One of Equals and Hashcode Defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/testcases/CWE581_Object_Model_Violation/CWE581_Object_Model_Violation__hashCode_01_good1.java",
                  "index": 1
                },
                "region": {
                  "startLine": 54
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "581",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
