{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 231387,
        "version": "1.0.0",
        "type": "source code",
        "status": "deprecated",
        "submissionDate": "2017-09-07",
        "language": "java",
        "author": "Lolita Boumelit",
        "state": "bad",
        "operatingSystem": "cpe:2.3:o:google:android:7.0:*:*:*:*:*:*:*",
        "application": "cpe:2.3:a:videolan:vlc:2.1.3:*:*:*:*:*:*:*",
        "dependencies": [
          "vlc-android-v2.1.3"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "vlc-android/src/org/videolan/vlc/util/SubtitlesDownloader.java"
          },
          "length": 27442,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "8b05d8fcc8ab4fd5643f58c57107cb72ad2c29833b6a46e30cc29ed46f91c729"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "297",
              "name": "Improper Validation of Certificate with Host Mismatch"
            },
            {
              "id": "595",
              "name": "Comparison of Object References Instead of Object Contents"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-297",
          "message": {
            "text": "Improper Validation of Certificate with Host Mismatch."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "vlc-android/src/org/videolan/vlc/util/SubtitlesDownloader.java",
                  "index": 0
                },
                "region": {
                  "startLine": 345,
                  "endLine": 357
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "vlc-android/src/org/videolan/vlc/util/SubtitlesDownloader.java",
                  "index": 0
                },
                "region": {
                  "startLine": 361,
                  "endLine": 363
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "297",
              "index": 0
            }
          ]
        },
        {
          "ruleId": "CWE-595",
          "message": {
            "text": "Comparison of Object References Instead of Object Contents."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "vlc-android/src/org/videolan/vlc/util/SubtitlesDownloader.java",
                  "index": 0
                },
                "region": {
                  "startLine": 524
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "vlc-android/src/org/videolan/vlc/util/SubtitlesDownloader.java",
                  "index": 0
                },
                "region": {
                  "startLine": 527
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "vlc-android/src/org/videolan/vlc/util/SubtitlesDownloader.java",
                  "index": 0
                },
                "region": {
                  "startLine": 530
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "vlc-android/src/org/videolan/vlc/util/SubtitlesDownloader.java",
                  "index": 0
                },
                "region": {
                  "startLine": 533
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "vlc-android/src/org/videolan/vlc/util/SubtitlesDownloader.java",
                  "index": 0
                },
                "region": {
                  "startLine": 536
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "vlc-android/src/org/videolan/vlc/util/SubtitlesDownloader.java",
                  "index": 0
                },
                "region": {
                  "startLine": 539
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "vlc-android/src/org/videolan/vlc/util/SubtitlesDownloader.java",
                  "index": 0
                },
                "region": {
                  "startLine": 542
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "vlc-android/src/org/videolan/vlc/util/SubtitlesDownloader.java",
                  "index": 0
                },
                "region": {
                  "startLine": 545
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "vlc-android/src/org/videolan/vlc/util/SubtitlesDownloader.java",
                  "index": 0
                },
                "region": {
                  "startLine": 548
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "595",
              "index": 1
            }
          ]
        }
      ]
    }
  ]
}
