{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 140661,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2013-05-21",
        "language": "java",
        "description": "Bad class never uses the private function calculation, therefore, it is dead code.",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/main/java/testcases/CWE561_Dead_Code/CWE561_Dead_Code__unused_method_01_bad.java"
          },
          "length": 1056,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "ddce8cbc7f6bb60aa0ed0a69be24348c42f7fd21ad69797ef71b13aba5f5c943"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE561_Dead_Code/CWE561_Dead_Code__unused_method_01_good1.java"
          },
          "length": 1136,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "6c70a4dc6100f17e67938643417136f432dd56dfea49e318bd2a0b04b5ded22a"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCaseBase.java"
          },
          "length": 1069,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "f3cbe283878e2c24d0580eac4370fa244c7aaaef0fa582d78bdb06d4048e7e62"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCaseClassIssueBad.java"
          },
          "length": 1254,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "c01cb549c75dc4191f6a6579dc2c7630e3ab89784223f495d5e7432c625c9222"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCaseClassIssueGood.java"
          },
          "length": 1251,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "ca7b99413a908d723d54ac0dfd4e8db9f2e6f916fa702d90fe5c0b77e74ce16a"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/IO.java"
          },
          "length": 3445,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "13fbf67d65544fad1817458b4ee283e3115d2ea299b5c270137e797d8edebe36"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "561",
              "name": "Dead Code"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-561",
          "message": {
            "text": "Dead Code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/testcases/CWE561_Dead_Code/CWE561_Dead_Code__unused_method_01_good1.java",
                  "index": 1
                },
                "region": {
                  "startLine": 13
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "561",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
