{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 49538,
        "version": "1.0.0",
        "type": "source code",
        "status": "deprecated",
        "submissionDate": "2011-04-08",
        "language": "java",
        "description": "CWE: 182 Attempt to sanitize user input collapses data into an unsafe expression\n BadSource: getCookiesServlet Read data from the first cookie\n GoodSource: A hardcoded string\n BadSink: badSanitization String.replaceAll sanitization\n Flow Variant: 01 Baseline",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/main/java/testcases/CWE182_Data_Collapse_Unsafe/CWE182_Data_Collapse_Unsafe__getCookiesServlet_01.java"
          },
          "length": 2737,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "809b27b34e64461e853298465deba52207a03625dae80faafd78f53b52bf380b"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCaseServlet.java"
          },
          "length": 4483,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "1cf6e4164a9adead826bd42c06d0f6ded364a752d965a310f417fe4b1241680f"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/IO.java"
          },
          "length": 2654,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "ff5fbe9cf7612c0b7ee83cceacba60324626151be57dfe948f18c407834cd55d"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "182",
              "name": "Collapse of Data into Unsafe Value"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-182",
          "message": {
            "text": "Collapse of Data into Unsafe Value."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/testcases/CWE182_Data_Collapse_Unsafe/CWE182_Data_Collapse_Unsafe__getCookiesServlet_01.java",
                  "index": 0
                },
                "region": {
                  "startLine": 47
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "182",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
